{
  "name": "tabby",
  "description": "a browser with almost no UI",
  "version": "1.0.0",
  "author": "max ogden",
  "bugs": {
    "url": "https://github.com/maxogden/tabby/issues"
  },
  "dependencies": {
    "csjs-inject": "^1.0.0",
    "rainbow-load": "0.0.6",
    "tld": "0.0.2",
    "vkey": "^1.0.0",
    "yo-yo": "^1.1.1"
  },
  "devDependencies": {
    "electron": "1.4.10",
    "electron-packager": "^8.3.0",
    "standard": "^8.6.0"
  },
  "homepage": "https://github.com/maxogden/tabby",
  "keywords": [
    "browser",
    "chromium",
    "electron",
    "minimal"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxogden/tabby.git"
  },
  "scripts": {
    "build": "electron-packager . Tabby --platform=darwin --arch=x64 --version=1.4.10 --prune --icon=Icon.icns",
    "start": "electron index.js",
    "test": "standard"
  },
  "standard": {
    "ignore": [
      "meny.js"
    ]
  }
}
