{
  "name": "tabby",
  "version": "1.0.0",
  "description": "a browser with almost no UI",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "test": "standard"
  },
  "standard": {
    "ignore": [
      "meny.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rainbow-load": "0.0.6",
    "vkey": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^6.0.8"
  }
}
